module H (p1: int, p2: string): bool
    var p, y, z: int;
    veroofalso: bool;
    const MAX:int = - 4; a,b: bool = not true; RR: char = a;

    module f1(t: int, r: int):bool
        var c:int;
        k,l:bool;
    begin f1
        return k;
    end f1

begin H

    p = (z * (z + p) - (y * y) );
    p1 = z -  z;
    p = 8;
    p = if f1(z,z) then y+z elseif (z>p and p>z) then (p) elseif a then p else p end;
    #p = char ( a);
    veroofalso = a;
    veroofalso =  a and f1(z,z);
    return f1(z,z);

end H
